# Change these to java/javax if you want to build 
# SwingWT with java/x package prefixes instead
swingwt=swingwt
swingwtx=swingwtx

# SwingWT has 1.5 versions of some Swing classes that
# use generics and annotations.
# If you need them, comment v14 and uncomment v15
v14=yes
#v15=yes
